browser = chrome

url = https://uatqawebreg.experientevent.com/ShowRLC627/WebStaff#!/login

AttendeeFlow=WebStaff Attendee Flow
ExhibitorFlow=Auto Exhibitor Only

ExhibitorGrp=Exhibitor-
AttendeeGrp=Chandra Attendee
