browser = chrome

url = https://qawebreg.experientevent.com/ShowNBS627/WebStaff#!/login

AttendeeFlow=WebStaff Attendee Flow
ExhibitorFlow=Auto Exhibitor Only

ExhibitorGrp=Exhibitor-
AttendeeGrp=Chandra Attendee
