browser = chrome

url = https://rdqawebreg.experientevent.com/ShowTST000/WebStaff#!/login

AttendeeFlow=WebStaff Attendee Flow
ExhibitorFlow=Auto Exhibitor Only

ExhibitorGrp=Exhibitor-
AttendeeGrp=Chandra Attendee
